arnofiva/project-activity/action.yml
name: Project Activity
author: Andy
description: Generates an email summary of project activity, showing issues that have moved, been added or commented.
inputs:
    token:
        description: "Github Token"
        required: true
    smtp-server:
        description: "SMTP server"
        required: true
    smtp-server-port:
        description: "SMTP server port"
        required: true
    auth-user:
        description: "Sender user email"
        required: true
    auth-pwd:
        description: "Sender user password (for gmail generate and use an app password)"
        required: true
    email-from:
        description: "Sender from name"
        required: true
    recipient-emails:
        description: "Recipents email addresses (comma-separated)"
        required: true
    project-numbers:
        description: "Project Numbers (comma-separated list, or, all)"
        required: required
    days:
        description: "Days back, from run date, of project activity to summarise"
        required: true
runs:
    using: "node12"
    main: "dist/index.js"
branding:
    icon: 'activity'
    color: 'blue'

arnofiva/project-activity/.github/workflows/test.yml
- name: Determine project changes since X days ago
  uses: ./
  id: project      
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      smtp-server: "smtp.gmail.com"
      smtp-server-port: "587"
      auth-user: ${{ secrets.EMAIL_USR }}
      auth-pwd: ${{ secrets.EMAIL_PWD }}
      email-from: ${{ secrets.EMAIL_FROM }}
      recipient-emails: ${{ secrets.RECIPIENT_EMAILS }}
      project-numbers: all
      days: 2

arnofiva/project-activity/.github/workflows/test.yml
- name: Determine project changes since X days ago
  uses: ./
  id: project      
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      smtp-server: "smtp.gmail.com"
      smtp-server-port: "587"
      auth-user: ${{ secrets.EMAIL_USR }}
      auth-pwd: ${{ secrets.EMAIL_PWD }}
      email-from: ${{ secrets.EMAIL_FROM }}
      recipient-emails: ${{ secrets.RECIPIENT_EMAILS }}
      project-numbers: all
      days: 5

arnofiva/project-activity/.github/workflows/test.yml
- uses: ./
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      smtp-server: "smtp.gmail.com"
      smtp-server-port: "587"
      auth-user: ${{ secrets.EMAIL_USR }}
      auth-pwd: ${{ secrets.EMAIL_PWD }}
      email-from: ${{ secrets.EMAIL_FROM }}
      recipient-emails: ${{ secrets.RECIPIENT_EMAILS }}
      project-numbers: all
      days: 7